<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        background-color: black;
        cursor: none;
        margin: 0;
      }
      h1 {
        color: #fff;
      }
      .cursor_item {
        position: fixed;
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        top: 0;
        left: 0;
        margin: -5px 0 0 -5px;
        transition: all 500ms cubic-bezier(0.775, 0.005, 0.2, 1);
      }
      button {
        font-size: 40px;
        font-weight: bold;
        background: #fff;
        color: red;
        padding: 30px 80px;
        margin: 50px;
        cursor: pointer;
        transition: all 0.5s ease;
      }
      button:hover {
        background: red;
        color: white;
        font-size: 80px;
        padding: 100px 120px;
      }
    </style>
    <script>
      let cursor_item
      let h1
      let x = 0
      let y = 0
      let mx = 0
      let my = 0
      let speed = 0.05

      window.onload = function () {
        h1 = document.getElementsByTagName('h1')[0]
        cursor_item = document.getElementsByClassName('cursor_item')[0]
        window.addEventListener('mousemove', mouseFunc, false)

        function mouseFunc (e) {
          x = e.clientX
          y = e.clientY
          cursor_item.style.transform = 'translate(' + x + 'px, ' + y + 'px)'
        }
        //loop()
      }

      // function loop () {
      //   mx += (x - mx) * speed
      //   my += (y - my) * speed

      //   h1.innerHTML = 'x: ' + x + ' mx: ' + mx
      //   cursor_item.style.transform = 'translate(' + mx + 'px, ' + my + 'px)'
      //   window.requestAnimationFrame(loop)
      // }
    </script>
  </head>
  <body>
    <h1>test</h1>
    <div class="cursor_item"></div>
    <button>start</button>
  </body>
</html>
