<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scroll</title>
    <style>
      body {
        height: 10000px;
        background: linear-gradient(
          150deg,
          red,
          orange,
          yellow,
          green,
          indigo,
          purple,
          black
        );
      }
      h1 {
        color: #ffffff;
      }
      .progress {
        position: fixed;
        width: 100%;
        height: 5px;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 10;
      }
      .bar {
        position: absolute;
        width: 50%;
        height: 5px;
        top: 0;
        left: 0;
        background: white;
        z-index: 11;
      }
    </style>
    <script>
      let scrollTop = 0
      let bar

      window.onload = function () {
        bar = document.getElementsByClassName('bar')[0]
      }

      window.addEventListener(
        'scroll',
        function () {
          scrollTop = document.documentElement.scrollTop
          let per =
            (scrollTop / (document.body.scrollHeight - window.outerHeight)) *
            100
          // console.log(per)

          bar.style.width = per + '%'
        },
        false
      )
    </script>
  </head>
  <body>
    <h1>Scroll</h1>
    <div class="progress">
      <span class="bar"></span>
    </div>
  </body>
</html>
